Hub/Tools/Update/UpdateManager/MultiTabs/MtWindow.xaml

<Window x:Class="HomeOS.Hub.Tools.UpdateManager.MultiTabs.MtWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Tabbed MDI Example" Height="360.689" Width="362.355" WindowState="Maximized" >
    <DockPanel>
        <Menu Name="menu1" VerticalAlignment="Top" Visibility="Visible" DockPanel.Dock="Top" Loaded="menu1_Loaded">
            <Menu.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="SteelBlue"/>
                        <GradientStop Offset="1" Color="White"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Tab" Name="mnuTab" >
                <MenuItem Header="New Tab 1" Name="mnuTab1" Click="mnuTab1_Click" />
                <MenuItem Header="New Tab 2" Name="mnuTab2" Click="mnuTab2_Click"/>
                <MenuItem Header="Exit" Name="mnuExit" Click="mnuExit_Click" />
            </MenuItem>
        </Menu>
        <TabControl Height="300" Width="339.864" Name="tcMdi" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderBrush="Azure" BorderThickness="5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"  >
            <TabControl.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.5">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="Azure"/>
                        <GradientStop Offset="1" Color="CadetBlue"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </TabControl.Background>
        </TabControl>
    </DockPanel>
</Window>
